while True:
 print("Для того чтобы пользоваться калькулятором ты должен знать несколько команд.")
 print("1. +")
 print("2. -")
 print("3. *")
 print("4. %")
 print("5. //")
 print("6. **")
 print("Для того, чтобы все работало числа нужно вводить в парвильной последовательности.")
 print("1. Первое число")
 print("2. Второе число")
 print("3. Команда")
 print("Обрати вниамание, команды можно писать словами или цифрами, в той последовательности в которой они указаны выше." )
 a = int(input('Введи первое число'))
 b = int(input("Введи второе число"))
 dei = input("Что нужно сделать с этими числами?")
 if dei == "+" :
     print("Ответ: ", a + b )
 if dei == "-":
     print( "Ответ: ", a - b )
 if dei == "*":
    print("Ответ: ", a * b )
 if dei == "%":
     print("Ответ: ", a % b )
 if dei == "//":
     print("Ответ:" , a // b)
 if dei == "**":
     print("Ответ:", a ** b)